# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

MONGODB_USER="usrAirbnbClone"
MONGODB_PASSWORD="X313iQasaQznj63R"
MONGODB_SERVER="cluster0.tyuyi.mongodb.net"
MONGODB_DB="Airbnb"

DATABASE_URL="mongodb+srv://${MONGODB_USER}:${MONGODB_PASSWORD}@${MONGODB_SERVER}/${MONGODB_DB}"

GITHUB_ID=f1d077bef5e250381fcc
GITHUB_SECRET=c829aefb3cefbd4a990355642517c3f4c14a3332
GOOGLE_CLIENT_ID=281404471384-ll68j7askaedf6lvirfqhedg6468ktf6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET="NEXTAUTH_SECRET"